{
	"version": "0.0.1",
	"name": "@curiositi/worker",
	"type": "module",
	"license": "AGPL-3.0",
	"scripts": {
		"dev": "bun run with-env -- bun run --hot --watch src/index.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"with-env": "dotenv -e ../../.env --",
		"start": "NODE_ENV=production bun run src/index.ts"
	},
	"dependencies": {
		"@ai-sdk/google": "^3.0.26",
		"@ai-sdk/openai": "^3.0.27",
		"@curiositi/api-handlers": "workspace:*",
		"@curiositi/db": "workspace:*",
		"@curiositi/share": "workspace:*",
		"@hono/zod-validator": "^0.7.6",
		"@opendocsg/pdf2md": "^0.2.3",
		"@t3-oss/env-core": "^0.13.10",
		"ai": "^6.0.82",
		"ai-sdk-ollama": "^3.7.0",
		"hono": "^4.11.9",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@curiositi/tsconfig": "workspace:*",
		"typescript": "5.9.2"
	}
}
