{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noHeadElement": "off"
			},
			"correctness": {
				"noChildrenProp": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off",
				"noArrayIndexKey": "off"
			}
		},
		"domains": {
			"react": "recommended",
			"project": "recommended",
			"tailwind": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "es5",
			"arrowParentheses": "always"
		},
		"globals": []
	}
}
