{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "PORT",
        "NEXT_PUBLIC_BASE_URL",
        "NEXT_PUBLIC_SERVER_URL",
        "NEXT_PUBLIC_SENTRY_DSN",
        "SENTRY_AUTH_TOKEN"
      ]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "interactive": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "start": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    }
  }
}
