{
	"name": "@curiositi/platform",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "bun run with-env -- next dev --port 3000",
		"build": "bun run with-env -- next build",
		"start": "bun run with-env -- next start",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"check-types": "next typegen && tsc --noEmit",
		"with-env": "dotenv -e ../../.env --"
	},
	"dependencies": {
		"@curiositi/ui": "workspace:*",
		"@curiositi/db": "workspace:*",
		"@curiositi/share": "workspace:*",
		"next": "16.1.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@curiositi/tsconfig": "workspace:*",
		"@types/node": "^22.15.3",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.2",
		"typescript": "5.9.2"
	}
}
